.store{
  max-width: 1150px;
  margin: auto;
  display: flex;
  gap: 30px;
  padding: 30px 0px;
}
.store1{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.store1_cate{
  border: 1px solid #ececec;
  padding: 15px;
}
.store_drop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-dark);
  cursor: pointer;
}

.store_drop button{
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray-dark);
}
.store_dropdown{
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  gap: 30px;
  font-size: 14px;
}


.store2{
  display: flex;
  flex: 3;
  flex-direction: column;
  gap: 20px;
}
.store_nav{
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 14px;
}
.store_nav span{
  color: var(--secondary);
  cursor: pointer;
  transition: all 0.5s;
}
.store_nav span:hover{
  color: var(--gray-dark);
}
.store_grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width : 450px) {
  .store{
    padding: 0px 15px;
    margin: 30px 0px;
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
  .brand_div{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .brand_div h2{
    font-size: 18px;
  }
  .store_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brand-logo{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 14px;
  }
  .brand-logo img{
    height: 100px;
    width: 100%;
  }
  .store_drop, .store_dropdown, .store_nav{
    font-size: 13px;
  }
  .store_cat h2{
    font-size: 17px;
  }
}